{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user id=root;password=password;database=aspnetcore.mariadb",
    "StudentRecordsContext": "Server=(localdb)\\mssqllocaldb;Database=StudioGhibliMovieMaker.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudioGhibliMovieMakerContext": "Server=(localdb)\\mssqllocaldb;Database=StudioGhibliMovieMaker.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}